<html><head>
    <meta name="description" content="Learn about Suiperhero, the unconventional superhero of the Sui blockchain. Discover how to buy $SUIPERHERO and save $SUI.">
<meta name="keywords" content="Suiperhero, Sui blockchain, $SUIPERHERO, cryptocurrency, buy Suiperhero">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$SUIPERHERO</title>
    <style>














        @font-face {
            font-family: 'SUIPREME Header';
            src: url('BBBPoppinsTN-DisplayBlackItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SUIPREME Body';
            src: url('BBBPoppinsTN-TextBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Stimcard';
            src: url('Stimcard.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

       @font-face {
            font-family: 'Winkle';
            src: url('Winkle-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Pangolin', sans-serif;
            background-color: #000;
            color: #000;
            overflow-x: hidden;
            box-shadow: 1px 1px 5px 2px #fff;
            max-width: 100vw;
        }



        b {
            color: #5eaafa;
        }
    
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');


.pangolin-regular {
  font-family: 'Pangolin', normal;
  font-weight: 400;
  font-style: normal;
}


        #canvas-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header {
            padding: 15px 0 0 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3;
        }

        .logo {
    width: 60vw; /* 30% of the viewport width */
    max-width: 500px; /* Optional: Limit the maximum size */
    height: auto;
}
@media (max-width: 768px) {
    .instructions {
        flex-direction: column;
        align-items: center;
        /* No need for left property */
    }
}

        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

  
        .tweet-button-container {
            text-align: center;
            margin-top: 2rem;
        }


        video {
            pointer-events: none;
        }

        .video-container video {
    width: 100vw;
    height: 56.25vw;
    min-height: calc(100vh + 200px);
    min-width: 177.77vh;
    position: absolute;
    top: calc(50% + 100px);
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

        .video-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgb(0, 0, 0));
        }

        br {
            margin: 5px;
        }


        .video-container iframe {
            width: 100vw;
            height: 56.25vw;
            min-height: calc(100vh + 200px); 
            min-width: 177.77vh;
            position: absolute;
            top: calc(50% + 100px); 
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-content {
            text-align: center;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
          /* Make the CA address appear clickable */
          .clickable {
            cursor: pointer;
            color: #5eaafa; /* Optional: Change color to indicate interactivity */
            text-decoration: underline;
    
        }

        /* Style for the copy feedback message */
        .copy-feedback {
            display: none; /* Hidden by default */
            color: #28a745; /* Green color for success */
            margin-left: 10px;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }
    

        .cta-button {
            display: inline-flex; 
            align-items: center; 
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            background-color: #5eaafa;
            color: #fff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            margin-top: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .cta-button svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
        .cta-button:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                120deg,
                transparent,
                rgba(255, 255, 255, 0.4),
                transparent
            );
            transition: all 0.5s;
        }

        .cta-button:hover:before {
            left: 100%;
        }

        .cta-button:hover {
            box-shadow: 0 0 20px rgba(113, 183, 255, 0.6);
        }

        .instructions-image {
    object-fit: contain;
    align-self: flex-start;
    height: auto;
    position: relative; 
    left: 10rem;

}
        

        .about {
            padding: 4rem 2rem;
            background-color: rgba(0, 0, 0, 0.9);
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            position: relative;
            z-index: 1;
        }

        .about-content {
            max-width: 60%;
            display: flex;
            flex-direction: column;
        }

        .about h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
       
            color: #5eaafa;
        }

        .about p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #fff;
        }

        .about-image {
            object-fit: contain;
    align-self: flex-start;
    height: auto;
    position: relative; 
    left: 10rem;
        }

        .instructions {
            left: -5rem;
            background-color: rgba(0, 0, 0, 0.9);
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            position: relative;
            z-index: 1;
        }

        .instructions-content {
            max-width: 60%;
            display: flex;
            flex-direction: column;
        }

        .instructions h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color: #5eaafa;
        }

        .step {
            margin-bottom: 3rem;
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease;
        }

        .step.visible {
            opacity: 1;
            transform: translateY(0);
        }


        .step h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #5eaafa; 
            text-transform: uppercase;
        }

        p {
            color: #fff;

        }

        .step p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .step-content {
            display: block; 
        }

        .step-text {
            flex-grow: 1;
        }




.icon-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
        }

        .icon-button {
            width: 60px;
            height: 60px;
            border-radius: 20%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .icon-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .icon-button img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }


        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {

            .about,
            .about-image {
                align-items: center;
                text-align: center;
                left: 0;
                flex-direction: column;
            }

            .step {
            opacity: 1;
          
        }


        img {
            width: 75%;
        }

            .about,
            .instructions {
                flex-direction: column;
                left: 0;
                align-items: center;
                text-align: center;
            }

            .about-content,
            .instructions-content {
                max-width: 85%;
            }
            .instructions,
            .instructions-image {

    left: 0rem;

}

            .about-image,
            .instructions-image,
            .about,
            .instructions {
                left: 0;
                margin-top: 5rem;
                align-items: center;
                text-align: center;
                align-self: center;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas-background"></canvas>

    <header class="header">

    </header>

    <div class="hero">
        <div class="video-container">
            <video autoplay muted loop playsinline preload="auto">
                <source src="clouds1.webm" type="video/webm">
        </video>
        </div>

        <div class="hero-content">
            <img src="suiperhere.png" alt="logo" class="logo">
            <p style="font-size: 22px;">↓ Click to copy ↓<br></p>
            <span style="text-decoration: none; font-size: 22px; color: #ffff;" id="ca-address" class="clickable" onclick="copyToClipboard()">
               0x5e3a9f2b7c8d1e4f0a2b3c4d5e6f7081a2b3c4d5e6f7081a2b3c4d5e6f7081b
            </span>
            <span id="copy-feedback" class="copy-feedback">Copied!</span>
        </p>
            <div class="icon-buttons">
                <a href="#" target="blank_" class="icon-button" target="_blank">
                    <img src="screener2.png" width="40" height="40">
                </a> 
                <a href="https://x.com/SUIPERHERO_COIN" class="icon-button" target="_blank">
                    <img src="x2.png"  width="40" height="40">
                </a>
                <a href="https://t.me/+vKDBYwJYyj85Mzhh" class="icon-button" target="_blank">
                    <img src="tele2.png"  width="40" height="40">
                </a>
                <a href="#" class="icon-button" target="_blank">
                    <img src="tools2.png"  width="40" height="40">
                </a>
            </div>
        </div>
    </div>

<br>
    <!-- New 'Who is SUIPERHERO?' section -->

    <div class="about step">
        <div class="about-content">
            <h2>Who is SUIPERHERO???</h2>
            <p>
                In the digital frontier of the Sui blockchain, a new kind of superhero emerges—<b>Suiperhero</b>. Unlike traditional heroes who fight for justice and uphold moral codes, Suiperhero is driven by a singular purpose: the pursuit of wealth and financial mastery.
                </p><p>
                Clad in a sleek, technologically advanced suit adorned with cryptographic symbols, Suiperhero navigates the complexities of the blockchain with unparalleled skill. His powers stem from an innate ability to manipulate data and execute transactions at lightning speed. He can decipher the most intricate smart contracts and predict market fluctuations before they occur.
            </p> <p>
                Suiperhero's ethos is simple: <b>money over justice</b>. He believes that financial power is the ultimate form of influence in the modern world. While this philosophy sets him apart from conventional heroes, it also makes him a formidable force in the crypto universe. His actions often disrupt traditional financial systems, challenging the status quo and pushing the boundaries of what's possible on the blockchain.
            </p>  <p>
                Despite his unorthodox approach, Suiperhero has a <b>significant impact on the Sui ecosystem</b>. By prioritizing innovation and wealth creation, he indirectly contributes to the network's growth and the broader adoption of decentralized technologies. His exploits attract both admiration and criticism, but one thing is certain: <b>Suiperhero is a catalyst for change</b>.
            </p>
            <div class="tweet-button-container">
                <a href="https://twitter.com/intent/tweet?text=%24BUY%20SUIPERHERO%20AND%20SAVE%20%24SUI!%0A%0Asuiperhero.com" target="_blank" class="cta-button">
                    <!-- Inline SVG for Twitter Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
                        <path fill="#fff" d="M459.4 151.7c.325 4.548 0 9.097-0.1 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-0.974-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-103.001v-1.299c14.179 7.797 30.355 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                    Tweet
                </a>
    
            </div>
        </div>
        <img src="who (3).png" alt="SUIPERHERO illustration" class="about-image">
    </div>

<br>
    <div class="instructions" id="buy">
        <div class="instructions-content">
            <h2>How to Buy $SUIPERHERO</h2>
            <div class="step">
                <div class="step-content">
                    <div class="step-text">
                        <h3>1. Download SUI Wallet</h3>
                        <p>SUI WALLET IS REQUIRED TO SWAP SUI FOR $SUIPERHERO. VISIT THE CHROME WEB STORE AND DOWNLOAD THE OFFICIAL SUI WALLET.</p>
                    </div>
                </div>
            </div>
            <div class="step">
                <h3>2. Send SUI or Bridge</h3>
                <p>PURCHASE SUI ON A CENTRALIZED EXCHANGE AND TRANSFER TO YOUR NEW SUI WALLET OR BRIDGE TOKENS FROM ANY NETWORK TO THE SUI NETWORK.</p>
            </div>
            <div class="step">
                <h3>3. Buy $SUIPERHERO</h3>
                <p>SIMPLY SWAP SUI FOR $SUIPREME USING TURBOS OR A SUI SWAP AGGREGATOR OF YOUR PREFERENCE AND YOU'RE OFFICIALLY A $SUIPERHERO HOLDER!</p>
            </div>
        </div>
        <a href="https://suiwallet.com" target="blank_" >
        <img src="wallet.png" alt="SUIPREME token illustration" class="instructions-image    step">
    </a>
    </div>

    <footer>
        &copy; 2023 $SUIPERHERO. All rights reserved.
    </footer>

    <script>
   function copyToClipboard() {
            // Get the CA address text
            const addressElement = document.getElementById('ca-address');
            const address = addressElement.innerText;

            // Use the Clipboard API to copy the text
            navigator.clipboard.writeText(address).then(() => {
                // Show the feedback message
                const feedback = document.getElementById('copy-feedback');
                feedback.style.display = 'inline';
                feedback.style.opacity = '1';

                // Hide the feedback message after 2 seconds
                setTimeout(() => {
                    feedback.style.opacity = '0';
                    setTimeout(() => {
                        feedback.style.display = 'none';
                    }, 300);
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy the address: ', err);
            });
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        const steps = document.querySelectorAll('.step');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.5 });

        steps.forEach(step => observer.observe(step));


    </script>
</body>
</html>
